# pdfParser

./: .gitignore  README.md  pom.xml
src/main/java/: ExcelModule.java  Module.java
src/main/resources/: config.properties
src/test/java/: Runner.java
